.product-card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}


.image-container {
  position: relative;
  width: 100%;
  padding-top: 75%; 
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; 
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  padding-top: 0.5rem;
}


@media (max-width: 576px) {
  .product-card {
    height: auto; 
  }

  .image-container {
    padding-top: 60%; 
  }

  .card-title {
    font-size: 1rem;
  }

  .card-img {
    object-fit: contain; 
  }
}


@media (max-width: 768px) {
  .product-card {
    height: auto; 
  }

  .image-container {
    padding-top: 65%; 
  }

  .card-title {
    font-size: 1.15rem;
  }
}


@media (min-width: 992px) {
  .image-container {
    padding-top: 75%;
  }

  .card-title {
    font-size: 1.25rem;
  }
}


@media (min-width: 1200px) {
  .product-card {
    width: 26rem;
    height: 32rem;
  }

  .card-title {
    font-size: 1.5rem;
  }
}
