.cart-page {
    max-width: 1200px;
    margin: auto;
  }
  
  .card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .get-quote-section {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
  }
  
  .get-quote-section form {
    max-width: 600px;
    margin: auto;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.75rem 2rem;
  }
  
  @media (max-width: 768px) {
    .card-title {
      font-size: 1.15rem;
    }
  
    .btn-primary {
      width: 100%;
    }
  }
  