.navbar-custom {
  background-color: #f0f9ff; 
  height: 100px;
  border-bottom-left-radius: 15px; 
  border-bottom-right-radius: 15px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  position: sticky; 
  top: 0;
}

.navbar-brand {
  display: flex; 
  align-items: center;
}

.navbar-logo {
  width: 25%; 
  height: auto;
  max-height: 320px;
}

.custom-nav-links .nav-link {
  color: #004d99; 
  font-size: 1.4rem; 
  font-weight: 500; 
}

.custom-nav-links .nav-link:hover {
  background-color: #cce0ff; 
  color: #002966; 
  border-radius: 5px; 
}

.dropdown-menu {
  min-width: 200px; 
  background-color: #ffffff; 
  border: 1px solid #ddd; 
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  color: #004d99; 
}

.dropdown-item:hover {
  background-color: #cce0ff; 
  color: #002966; 
}

.dropdown-toggle {
  background-color: #ffffff; 
  border: 1px solid #ddd; 
  border-radius: 10px; 
  color: #004d99; 
}

.dropdown-toggle:hover, .dropdown-toggle:focus {
  background-color: #cce0ff; 
  color: #002966; 
  border-color: #cce0ff; 
}

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: #f0f9ff; 
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px; 
  }

  .custom-nav-links .nav-link {
    color: #004d99 !important; 
    padding: 10px 15px;
    border-bottom: 1px solid #ddd; 
  }

  .custom-nav-links .nav-link:hover {
    background-color: #cce0ff;
    color: #002966; 
  }

  .navbar-toggler {
    border: none;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    right: 15px;
  }

  .navbar-toggler-icon {
    color: #004d99;
  }
}
