.product-img {
  width: 100%; 
  max-width: 400px; 
  height: auto; 
  border-radius: 0.4rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
              rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; 
}

.product-image-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 100%; 
}

.bars {
  display: flex;
  gap: 1rem;
  font-size: 3rem; 
  cursor: pointer;
  margin-top: 1rem;
}

.icons {
  font-size: 3rem; 
  margin: 0 1rem;
  cursor: pointer;
}

.barWhite {
  color: white;
}

@media (max-width: 768px) {
  .bars {
    font-size: 2rem; 
  }

  .icons {
    font-size: 2rem;
  }

  .product-img {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .bars {
    font-size: 1.5rem; 
  }

  .icons {
    font-size: 1.5rem; 
  }

  .product-img {
    max-width: 100%; 
  }

  .product-container {
    padding: 10px; 
  }
}
